version: '3' #ok
services: #ok


#Première partie : Installation de la dernière image mysql
    sql:
        build:
            context: .
            dockerfile: Dockerfile-Bdd
        container_name: bdd_server #ok
        volumes:  #ok
           - data:/var/lib/mysql  #ok
        ports: #ok
            - 3306:3306 #ok
        #privileged: true
        restart: always
        networks: 
            network:




    web:
        depends_on: 
            - sql
        build:
            context: .
            dockerfile: Dockerfile-Web
        container_name: web_server #ok

        volumes:
            - ./template:/usr/share/nginx/html
        ports: #ok
            - 1234:80 #ok
        #privileged: true
        restart: always
        networks:
            network:






volumes:
    data:    #stocke la base dans le volume 'data'
    template:
networks:  
    network:
